{
  "name": "davey-example-hello-world",
  "version": "0.6.0",
  "description": "davey hello world",
  "repository": "github:ifyoumakeit/davey",
  "author": "Dave Garwacke <dave.garwacke@warbyparker.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "davey": "^0.6.0",
    "davey-dom": "^0.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.6.2"
  },
  "scripts": {
    "build": "parcel index.html",
    "dist": "parcel build index.html"
  }
}
