{
  "name": "davey-example-isomorphic",
  "version": "0.4.1",
  "description": "davey isomorphic example",
  "repository": "github:ifyoumakeit/davey",
  "author": "Dave Garwacke <dave.garwacke@warbyparker.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "davey": "^0.4.0",
    "davey-dom": "^0.4.1",
    "davey-server": "^0.4.1",
    "davey-store": "^0.4.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "microbundle": "^0.4.4",
    "parcel-bundler": "^1.6.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "build:client": "parcel index.html",
    "build:server": "ts-node server.tsx",
    "build": "yarn build:server && yarn build:client",
    "dist:client": "parcel build index.html",
    "dist:server": "ts-node server.tsx",
    "dist": "yarn dist:server && yarn dist:client"
  }
}
